<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/back2"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpPage">

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:fontFamily="@font/amarante_regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/sign_up_text"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/signUpScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/back1"
        app:layout_constraintTop_toBottomOf="@+id/signUpText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/enterFirstName"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginBottom="26dp"
                android:autofillHints="person_name"
                android:hint="@string/first_name_field_hint"
                style="@style/EditText.Style"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/enterLastName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/enterLastName"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:autofillHints="person_name_family"
                android:hint="@string/last_name_field_hint"
                style="@style/EditText.Style"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterFirstName" />

            <EditText
                android:id="@+id/enterEmail"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:autofillHints="emailAddress"
                android:hint="@string/email_field_hint"
                style="@style/EditText.Style"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterLastName" />

            <EditText
                android:id="@+id/enterPhoneNumber"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:autofillHints="phone_number"
                android:hint="@string/phone_number_field_hint"
                style="@style/EditText.Style"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterEmail" />

            <EditText
                android:id="@+id/enterStreet"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:autofillHints="address_street_address"
                android:hint="@string/street_field_hint"
                style="@style/EditText.Style"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPhoneNumber" />

            <EditText
                android:id="@+id/enterCity"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:autofillHints="person_name_family"
                android:hint="@string/city_field_hint"
                style="@style/EditText.Style"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterStreet" />

            <EditText
                android:id="@+id/enterProvince"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:autofillHints="person_name_family"
                android:hint="@string/province_field_hint"
                style="@style/EditText.Style"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterCity" />



            <EditText
                android:id="@+id/enterPostalCode"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:autofillHints="address_street_address"
                android:hint="@string/postalCode_field_hint"
                style="@style/EditText.Style"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterProvince" />

            <EditText
                android:id="@+id/enterPassword"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:autofillHints="password"
                android:hint="@string/password_field_hint"
                style="@style/EditText.Style"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPostalCode" />

            <EditText
                android:id="@+id/reenterPassword"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:hint="@string/reenter_password_field_hint"
                style="@style/EditText.Style"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPassword" />

            <CheckBox
                android:id="@+id/organizerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/organizer_checkbox"
                android:fontFamily="@font/capriola_regular"
                android:buttonTint="@color/colour1"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reenterPassword"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/enterOrganization"
                style="@style/EditText.Style"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:hint="@string/organization_field_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizerCheckBox" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/buttonContainer"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/backButton"
            style="@style/button.Style"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/back_button"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/submitButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpScroll"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/submitButton"
            style="@style/button.Style"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="@string/submit_button"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/signUpScroll"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>