<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="-275dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="600dp"
                android:text="@string/sign_up_text"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/enterFirstName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/enterFirstName"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="44dp"
                android:hint="@string/first_name_field_hint"
                android:autofillHints="person_name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpText" />

            <EditText
                android:id="@+id/enterLastName"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:hint="@string/last_name_field_hint"
                android:autofillHints="person_name_family"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterFirstName" />

            <EditText
                android:id="@+id/enterEmail"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:hint="@string/email_field_hint"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterLastName" />

            <EditText
                android:id="@+id/enterPhoneNumber"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:hint="@string/phone_number_field_hint"
                android:autofillHints="phone_number"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterEmail" />

            <EditText
                android:id="@+id/enterAddress"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:hint="@string/address_field_hint"
                android:autofillHints="address_street_address"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPhoneNumber" />

            <EditText
                android:id="@+id/enterPassword"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:hint="@string/password_field_hint"
                android:autofillHints="password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterAddress" />

            <EditText
                android:id="@+id/reenterPassword"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:hint="@string/reenter_password_field_hint"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPassword" />

            <CheckBox
                android:id="@+id/organizerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/organizer_checkbox"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reenterPassword"
                app:layout_constraintVertical_bias="0.0"
                />

            <EditText
                android:id="@+id/enterOrganization"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="26dp"
                android:hint="@string/organization_field_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizerCheckBox"
                android:visibility="gone"/>

            <Button
                android:id="@+id/backButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:text="@string/back_button"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/submitButton"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterOrganization"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/submit_button"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toBottomOf="@+id/enterOrganization"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>