<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/edittextborder"
    android:layout_margin="10dp"
    android:id="@+id/eventlist_layout"
    android:padding="8dp"
    android:elevation="10dp">

    <!-- Left Column: Event Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title_eventlistlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Event Title"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/creator_eventlistlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Creator"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/startTime_eventlistlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Start Time "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/endTime_eventlistlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="End Time"
            android:textSize="12sp" />
        <!-- Right Column: Buttons -->
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom|center_vertical">

            <!-- Attendee List Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/attendee_list_button_eventlistlayout"
                style="@style/button.Style"
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:maxLines="1"
                android:padding="3dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="4dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:text="View Attendees"
                android:elevation="0dp"/>

            <!-- Delete Event Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_event_eventlistlayout"
                style="@style/button.Style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="3dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="4dp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:text="Delete"
                android:elevation="0dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>