<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="8dp">

<!-- Left Column: Event Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_title_eventInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Event Title"
            android:textSize="12sp" />
        <View
            android:id="@+id/divider_eventinfo_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="2dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/creator_eventInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Creator"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/eventAddress_eventInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Address"
            android:textSize="12sp" />

        <!-- Event Description -->
        <View
            android:id="@+id/divider_eventinfo_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="2dp"
            android:background="?android:attr/listDivider" />


        <TextView
            android:id="@+id/startTime_eventInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Start Time"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/endTime_eventInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="End Time"
            android:textSize="12sp" />
        <View
            android:id="@+id/divider_eventinfo_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="2dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/description_eventInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Description"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
