<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/edittextborder"
    android:layout_margin="10dp"
    android:id="@+id/userlist_layout"
    android:padding="8dp">

    <!-- User Info Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Email and Phone Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userEmail_userlistlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola_regular"
                android:text="Email"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Name and Organizatizon Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:id="@+id/name_phone_layout">

            <TextView
                android:id="@+id/userName_userlistlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola_regular"
                android:text="userName"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola_regular"
                android:text=" | "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/userPhone_userlistlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/capriola_regular"
                android:text="userPhone"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:gravity="bottom|center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/name_phone_layout">

            <Button
                android:id="@+id/accept_button_userlistlayout"
                style="@style/button.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:text="@string/accept"
                android:textSize="12sp" />

            <Button
                android:id="@+id/reject_button_userlistlayout"
                style="@style/button.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="16dp"
                android:text="@string/reject"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>