<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="8dp"
    android:id="@+id/user_info_page" >

    <!-- User Info Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userEmail_userInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Email"
            android:textSize="12sp" />
        <View
            android:id="@+id/divider_userinfo_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/userName_userInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="userName"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/userPhone_userInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="userPhone"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider_userinfo_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="2dp"
            android:background="?android:attr/listDivider" />

        <!-- Address -->
        <TextView
            android:id="@+id/userAddress_userInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Address"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/userOrganization_userInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="userOrganization"
            android:textSize="12sp" />
        <View
            android:id="@+id/divider_userinfo_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="2dp"
            android:background="?android:attr/listDivider" />
        <!-- Time -->
        <TextView
            android:id="@+id/userTime_userInfoPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola_regular"
            android:text="Time"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>