<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/attendee_accepted_button"
            style="@style/button.Style"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accepted" />

        <Button
            android:id="@+id/attendee_requested_button"
            style="@style/button.Style"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Requested" />

        <Button
            android:id="@+id/attendee_rejected_button"
            style="@style/button.Style"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rejected" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendee_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/attendee_accept_all_button"
        style="@style/button.Style"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept All" />

</LinearLayout>